# Print Procesess

this project prints all of the running procesess and the windows attached to them.
(this program was built for the Automatic Dissconnect program)

## Getting Started

In order to start, you have to first compile the program. After youv'e done that you supposed to have a
```

 PrintProcess.exe

 ```
 file. After compiling you can run the file and it should work!  